<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSCND Member Management</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>
<style>
    table tr td {
        font-family: 'Noto Serif', serif;
        padding: 20px;
        border: 1px solid white;
        color: #8970B3;
        background-color: white;
        align-items: center;
        text-align: center;
    }

    Img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        background-color: #fff6d9;
    }

    Main {
        display: flex;
        justify-content: center;
        color: rgb(60, 21, 95, 0.7)
    }

    .cardMember:hover {
        border-radius: 10px;
    }

    button {
        background-color: #765AA6;
        cursor: pointer;
        color: white;
        border: 1px;
        padding: 10px 20px;
        border-radius: 5px;
    }


    button:hover {
        background-color: beige;
        color: black;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        transition: 0.2s linear;
    }

    input {
        width: 270px;
        padding: 10px;
        border-radius: 5px;
        border: 0.2px solid black;
    }

    .mainMember {
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    .mainMember p {
        font-weight: 800;
    }

    body {
        font-family: 'Noto Serif', serif;
        background-color: #AE92DF;
        color: rgb(137, 112, 179);
    }
</style>

<body>

    <h1 style="text-align: center; color:#765AA6 ;">SSCND MEMBER LIST</h1>
    <main class="mainMember">
        <div class="inputMainMember">
            <p>Enter member name: </p>
            <input type="text" id="newMember" placeholder="Please input your name">
            <br> <span id="errorName" style="font-size: 10px; display:none; margin-left: 10px;">*Please enter
                your name</span>
            <p>Select your card: <br>
            <form class="cardMainMember">
                <select id="cardMember" type="text">
                    <option value="Master Card">Master Card</option>
                    <option value="Visa Card">Visa Card</option>
                    <option value="American Express">American Express</option>
                    <option value="Napas" selected>Napas</option>
                </select>
            </form>
            </p>
            <form action="" style="margin-bottom: 20px;">
                <img src="./image/0.jpeg" alt="avatar" id="image" width="70px" height="auto"
                    style="display: block; margin-bottom: 15px; background-color:#e8f1fd;">
                <input type="file" name="" id="imageFile" accept="image/gif,image/png,image/jpeg"
                    onchange="chooseFileCreate(this)">
            </form>
            <button onclick="createNewMember()">Create</button>
            <button onclick="searchMember()">Search</button>
        </div>
            <table class="listMember">
                <tr>
                    <td style="font-weight: 600; background-color:#745d9b; color: #e8f1fd;">Member name</td>
                    <td style="font-weight: 600;background-color:#745d9b; color: #e8f1fd;">Photo</td>
                    <td style="font-weight: 600;background-color:#745d9b; color: #e8f1fd;">Member card</td>
                    <td style="font-weight: 600;background-color:#745d9b; color: #e8f1fd;">Option</td>
                </tr>
                <tbody id="member">

                </tbody>
            </table>
    </main>
</body>

</html>
<script src="./manageMember.js"></script>